<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDrive"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutSign"
        android:gravity="right"
        android:text="000"
        android:textColor="#FFFFFF"
        android:textSize="150px" >
    </TextView>

    <TextView
        android:id="@+id/tvAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvSpeed"
        android:text="Altitude:" >
    </TextView>

    <TextView
        android:id="@+id/tvAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvAltitude"
        android:text="Accuracy:" >
    </TextView>

    <TextView
        android:id="@+id/tvGpsLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvAccuracy"
        android:layout_marginTop="27dp"
        android:text="Longitude:" />

    <TextView
        android:id="@+id/tvGpsLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvGpsLon"
        android:text="Latitude:" />

</RelativeLayout>
